// AIQA colour setup and brand colours
// Brand: trustworthy, playful, clean. See doc/brand-guidelines.md

// --- Brand palette ---
@brand-primary:   #0d6efd;
@brand-success:  #198754;
@brand-info:     #0dcaf0;
@brand-warning:  #ffc107;
@brand-danger:   #dc3545;

// --- Semantic (Bootstrap-compat) ---
@primary: @brand-primary;
@success: @brand-success;
@info:    @brand-info;
@warning: @brand-warning;
@danger:  @brand-danger;

// --- Neutrals (code, footer, borders) ---
@neutral-code-bg:    #1e1e1e;
@neutral-code-fg:    #d4d4d4;
@neutral-footer-from: #212529;
@neutral-footer-to:   #343a40;
@neutral-border:      #ddd;
@neutral-light-bg:   #f1f1f1;
