// AIQA Custom Styles
// Bootstrap-based with some pizzazz

@primary: #0d6efd;
@success: #198754;
@info: #0dcaf0;
@warning: #ffc107;
@danger: #dc3545;

// Hero section
.hero-section {
	background: linear-gradient(135deg, @primary 0%, darken(@primary, 10%) 100%);
	position: relative;
	overflow: hidden;
	
	&::before {
		content: '';
		position: absolute;
		top: -50%;
		right: -50%;
		width: 200%;
		height: 200%;
		background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
		animation: pulse 20s ease-in-out infinite;
	}
}

@keyframes pulse {
	0%, 100% { transform: scale(1); opacity: 0.5; }
	50% { transform: scale(1.1); opacity: 0.8; }
}

// Cards with hover effect
.card {
	transition: transform 0.2s ease, box-shadow 0.2s ease;
	
	&:hover {
		transform: translateY(-5px);
		box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.15) !important;
	}
}

// Feature icons
.feature-icon {
	transition: transform 0.3s ease;
	
	&:hover {
		transform: scale(1.1) rotate(5deg);
	}
}

// Step numbers
.step-number {
	transition: transform 0.3s ease;
	
	&:hover {
		transform: scale(1.1) rotate(360deg);
	}
}

// Code blocks
pre {
	border-radius: 0.375rem;
	padding: 1rem;
	background-color: #1e1e1e;
	color: #d4d4d4;
	font-size: 0.9rem;
	line-height: 1.5;
	overflow-x: auto;
}

code {
	font-family: 'Courier New', Courier, monospace;
}

// Dark theme tabs
.bg-dark .nav-tabs {
	.nav-link {
		color: rgba(255, 255, 255, 0.6);
		border-color: transparent;
		
		&:hover {
			color: rgba(255, 255, 255, 0.8);
			border-color: transparent;
		}
		
		&.active {
			color: #fff;
			background-color: transparent;
			border-color: #6c757d #6c757d transparent;
		}
	}
}

// Navbar
.navbar-brand {
	font-size: 1.5rem;
	transition: transform 0.2s ease;
	
	&:hover {
		transform: scale(1.05);
	}
}

// Buttons
.btn {
	transition: all 0.2s ease;
	
	&:hover {
		transform: translateY(-2px);
		box-shadow: 0 4px 8px rgba(0,0,0,0.2);
	}
}

// Footer
footer {
	background: linear-gradient(135deg, #212529 0%, #343a40 100%);
}

// Print styles
@media print {
	.navbar,
	footer,
	.btn,
	.hero-section {
		display: none !important;
	}
	
	body {
		font-size: 12pt;
	}
	
	.card {
		border: 1px solid #ddd;
		box-shadow: none;
	}
}

// Responsive adjustments
@media (max-width: 768px) {
	.hero-section {
		.hero-icon {
			display: none;
		}
		
		padding: 3rem 0 !important;
		
		.lead {
			font-size: 1rem;
		}
	}
	
	.display-4 {
		font-size: 2rem;
		line-height: 1.2;
	}
	
	.display-5 {
		font-size: 1.75rem;
	}
	
	.display-6 {
		font-size: 1.5rem;
	}
	
	// Navbar mobile improvements
	.navbar {
		padding-left: 0 !important;
		padding-right: 0 !important;
		
		.navbar-brand {
			font-size: 1.25rem;
			max-width: calc(100% - 60px); // Leave room for hamburger
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			
			img {
				height: 32px !important;
				max-width: 32px;
				flex-shrink: 0;
			}
		}
		
		.navbar-collapse {
			margin-top: 1rem;
			
			.d-flex {
				width: 100%;
				
				.btn {
					flex: 1;
					white-space: nowrap;
					font-size: 0.9rem;
					padding: 0.5rem 0.75rem;
				}
			}
		}
	}
	
	// Navbar container - prevent overflow
	.navbar {
		width: 100%;
		max-width: 100vw;
		overflow-x: hidden;
		
		.container {
			padding-left: 0.5rem !important;
			padding-right: 0.5rem !important;
			max-width: 100% !important;
			width: 100% !important;
			margin-left: 0 !important;
			margin-right: 0 !important;
		}
	}
	
	// Button improvements
	.btn-lg {
		font-size: 1rem;
		padding: 0.75rem 1.25rem;
	}
	
	// Container padding - more aggressive to prevent overflow
	.container {
		padding-left: 0.5rem !important;
		padding-right: 0.5rem !important;
		max-width: 100% !important;
		width: 100% !important;
		margin-left: 0 !important;
		margin-right: 0 !important;
	}
	
	// Ensure main doesn't overflow
	main {
		width: 100%;
		max-width: 100%;
		overflow-x: hidden;
	}
	
	// Card spacing
	.card-body {
		padding: 1.5rem !important;
	}
	
	// Gap adjustments
	.gap-3 {
		gap: 1rem !important;
	}
	
	// Hero CTA buttons
	.hero-section .d-flex {
		flex-direction: column;
		
		.btn {
			width: 100%;
		}
	}
	
	// Prevent horizontal overflow
	body, html {
		overflow-x: hidden;
		max-width: 100%;
	}
	
	// Card header text wrapping
	.card-header h5 {
		font-size: 0.9rem;
		word-wrap: break-word;
		overflow-wrap: break-word;
	}
	
	// Code blocks mobile handling
	pre {
		font-size: 0.75rem;
		padding: 0.75rem;
		word-break: break-all;
		white-space: pre-wrap;
	}
	
	// Footer image size
	footer img {
		height: 64px !important;
	}
	
	// Ensure all containers respect viewport
	.container, .container-fluid {
		max-width: 100%;
		overflow-x: hidden;
		width: 100%;
	}
	
	// Prevent any element from causing overflow
	* {
		max-width: 100%;
		box-sizing: border-box;
	}
	
	// Images should never overflow
	img {
		max-width: 100%;
		height: auto;
	}
	
	// Nav tabs wrapping
	.nav-tabs {
		flex-wrap: wrap;
		
		.nav-link {
			font-size: 0.85rem;
			padding: 0.5rem 0.75rem;
		}
	}
}

// Smooth scrolling
html {
	scroll-behavior: smooth;
	overflow-x: hidden;
	width: 100%;
}

body {
	overflow-x: hidden !important;
	max-width: 100vw !important;
	width: 100% !important;
	position: relative;
}

// Force all elements to respect viewport on mobile
@media (max-width: 768px) {
	* {
		max-width: 100vw !important;
		box-sizing: border-box !important;
	}
	
	body, html, main, nav, .container, .container-fluid {
		overflow-x: hidden !important;
		max-width: 100vw !important;
		width: 100% !important;
	}
}

// Ensure all rows and containers don't overflow
.row {
	margin-left: 0 !important;
	margin-right: 0 !important;
	max-width: 100%;
}

[class*="col-"] {
	padding-left: 0.5rem;
	padding-right: 0.5rem;
}

// Global overflow prevention
@media (max-width: 768px) {
	.row {
		margin-left: 0 !important;
		margin-right: 0 !important;
	}
	
	[class*="col-"] {
		padding-left: 0.5rem !important;
		padding-right: 0.5rem !important;
	}
}

// Custom scrollbar (webkit browsers)
::-webkit-scrollbar {
	width: 10px;
}

::-webkit-scrollbar-track {
	background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
	background: @primary;
	border-radius: 5px;
	
	&:hover {
		background: darken(@primary, 10%);
	}
}
