# Dockerfile for nginx HTTP server serving webapp static files
# AWS host handles SSL termination and proxies to port 4000

# Build stage - build the webapp
FROM node:20-slim AS webapp-builder

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    build-essential \
    python3 \
    && rm -rf /var/lib/apt/lists/*

# Install pnpm globally
RUN npm install -g pnpm

WORKDIR /app

# Copy webapp files
COPY webapp/package.json webapp/package-lock.json ./webapp/
COPY webapp/tsconfig.json ./webapp/
COPY webapp/tsconfig.node.json ./webapp/
COPY webapp/vite.config.ts ./webapp/
COPY webapp/index.html ./webapp/
COPY webapp/.eslintrc.json ./webapp/
COPY webapp/src ./webapp/src
COPY webapp/public ./webapp/public

# Copy server common code for symlink
COPY server/src/common ./server/src/common

# Accept build arguments for Vite environment variables (passed from docker-compose)
ARG VITE_AIQA_SERVER_URL=http://localhost:4318
ARG VITE_AUTH0_DOMAIN
ARG VITE_AUTH0_CLIENT_ID
ARG VITE_AUTH0_AUDIENCE

# Set build-time environment variables
ENV VITE_AIQA_SERVER_URL=${VITE_AIQA_SERVER_URL}
ENV VITE_AUTH0_DOMAIN=${VITE_AUTH0_DOMAIN}
ENV VITE_AUTH0_CLIENT_ID=${VITE_AUTH0_CLIENT_ID}
ENV VITE_AUTH0_AUDIENCE=${VITE_AUTH0_AUDIENCE}

# Install dependencies and build
WORKDIR /app/webapp
RUN pnpm install

# Create symlink for shared common code
RUN ln -s /app/server/src/common /app/webapp/src/common || true

RUN pnpm run build

# Runtime stage - nginx serving static files
FROM nginx:alpine

# Copy nginx configuration
COPY nginx/nginx.conf /etc/nginx/nginx.conf

# Copy built webapp files
COPY --from=webapp-builder /app/webapp/dist /usr/share/nginx/html

EXPOSE 4000

CMD ["nginx", "-g", "daemon off;"]
