# Dockerfile for AIQA Fastify backend server

FROM node:20-slim AS base

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    build-essential \
    python3 \
    && rm -rf /var/lib/apt/lists/*

# Install pnpm globally
RUN npm install -g pnpm

WORKDIR /app

# Copy server files
COPY server/package.json server/package-lock.json ./server/
COPY server/tsconfig.json ./server/
COPY server/src ./server/src
COPY server/scripts ./server/scripts
COPY server/src/version.json ./server/src/
COPY server/token_costs.csv ./server/

# Copy opentelemetry-proto directory (may be empty if git submodule not initialized)
COPY server/opentelemetry-proto ./server/opentelemetry-proto

# Handle opentelemetry-proto (git submodule)
# If the directory exists but is empty/missing proto files, clone it directly
RUN if [ ! -f server/opentelemetry-proto/opentelemetry/proto/collector/trace/v1/trace_service.proto ]; then \
      echo "opentelemetry-proto not found or incomplete, cloning from GitHub..." && \
      rm -rf server/opentelemetry-proto && \
      git clone --depth 1 https://github.com/open-telemetry/opentelemetry-proto.git server/opentelemetry-proto; \
    fi

# Verify opentelemetry-proto files exist (fail build early if missing)
RUN if [ ! -f server/opentelemetry-proto/opentelemetry/proto/collector/trace/v1/trace_service.proto ]; then \
      echo "ERROR: Failed to obtain opentelemetry-proto files!" && \
      exit 1; \
    fi && \
    echo "opentelemetry-proto files verified successfully"

# Install dependencies and build
WORKDIR /app/server
RUN pnpm install && pnpm run build

# Runtime stage
FROM node:20-slim

WORKDIR /app

# Copy built files and dependencies
COPY --from=base /app/server/dist ./dist
COPY --from=base /app/server/node_modules ./node_modules
COPY --from=base /app/server/package.json ./
COPY --from=base /app/server/opentelemetry-proto ./opentelemetry-proto
COPY --from=base /app/server/src/version.json ./src/
COPY --from=base /app/server/token_costs.csv ./

EXPOSE 4318 4317

CMD ["node", "dist/index.js"]
