[Unit]
Description=AIQA MCP Server
After=network.target aiqa-server.service

[Service]
Type=simple
User=winterwell
WorkingDirectory=/opt/aiqa/mcp
Environment=NODE_ENV=production
# CI creates this file; leading "-" allows the unit to load before .env exists on first boot
EnvironmentFile=-/opt/aiqa/mcp/.env
ExecStart=/usr/bin/node /opt/aiqa/mcp/dist/index.js
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=aiqa-mcp
# Limit resources
MemoryLimit=512M
CPUQuota=50%

[Install]
WantedBy=multi-user.target